ManifestFileVersion: 0
CRC: 2760843451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0471c0d072afb2d1efaa2c01d046c1b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bda4e0f9f7ebfe73b38b000b53cb596b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f0ca62e2fed475645af31e1d67924efb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5edadf596b29d8d4880037c5f78d229d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37a4261b1cb617346830f3c4c01ccd00, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Skins/rabbit/Shining/skin.prefab
- Assets/Materials/M_rabbit_shining.mat
Dependencies: []
